{
  "name": "@lerna-repo/goodbye-world",
  "version": "0.0.10",
  "description": "> TODO: description",
  "author": "naremloa <narem.lu@silkrode.com.tw>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/goodbye-world.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "gitHead": "52ac67e95bae9311534072c556709a5370510791"
}
